OOP Labs/Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная работа №7"
        Height="480" Width="720"
        ResizeMode="NoResize">
    <StackPanel>
        
        <Menu>
            <MenuItem Click="SaveToFile" Header="Сохранить" />
            <MenuItem Click="LoadFromFile" Header="Загрузить" />
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>Автозаполнение</Label>
                        <ComboBox>
                            <ComboBoxItem Selected="ComboBoxNullSelected"  IsSelected="True">Null</ComboBoxItem>
                            <ComboBoxItem Selected="ComboBoxRandSelected">Rand</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <TabControl>

            <TabItem Header="Одномерный массив">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>N:</Label>
                        <TextBox Name="Array1DSize"/>
                        <Button Click="ResizeArray1D">Изменить</Button>
                        <Label>Добавить N:</Label>
                        <TextBox Name="Array1DN" Text="3" />
                        <Label>элементов с K:</Label>
                        <TextBox Name="Array1DK" Text="3" />
                        <Label>элемента</Label>
                        <Button Click="AddLineArray1D">Выполнить</Button>
                    </StackPanel>
                    <ListBox Name="ListBoxArray1D"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Height="360">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Двумерный массив">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>N:</Label>
                        <TextBox Name="Array2SizeN" />
                        <Label>M:</Label>
                        <TextBox Name="Array2SizeM" />
                        <Button Click="ResizeArray2D">Изменить</Button>
                        <Button Click="DropEvenArray2D">Удалить все четные столбцы</Button>
                    </StackPanel>
                    <TreeView Name="TreeViewArray2D"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.CanContentScroll="True"
                              Height="360" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Рваный массив">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>N:</Label>
                        <TextBox Name="Array2JSize" />
                        <Button Name="ChangeArray2J" Click="ResizeArray2J">Изменить</Button>
                        <Button Click="AddLineArray2J">Добавить строку в конец массива</Button>
                    </StackPanel>
                    <TreeView Name="TreeViewArray2J"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="True"
                                  Height="360" />
                </StackPanel>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
