OOP Labs/Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
        <Menu>
            <MenuItem Click="SaveToFile" Header="Сохранить" />
            <MenuItem Click="LoadFromFile" Header="Загрузить" />
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>Способ заполнения полей</Label>
                        <ComboBox>
                            <ComboBoxItem Selected="ComboBoxNullSelected"  IsSelected="True">Null</ComboBoxItem>
                            <ComboBoxItem Selected="ComboBoxRandSelected">Rand</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <TabControl>

            <TabItem Header="Одномерный массив">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>N:</Label>
                            <TextBox Name="Array1DSize" Text="3" />
                            <Button Click="ResizeArray1D">Изменить</Button>
                            <Label>Добавить N:</Label>
                            <TextBox Name="Array1DN" Text="3" />
                            <Label>после K:</Label>
                            <TextBox Name="Array1DK" Text="3" />
                            <Button Click="AddLineArray1D">Выполнить</Button>
                        </StackPanel>
                        <ListBox Name="ListBoxArray1D" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Двумерный массив">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>N:</Label>
                            <TextBox Name="Array2SizeN">13</TextBox>
                            <Label>M:</Label>
                            <TextBox Name="Array2SizeM">13</TextBox>
                            <Button Click="ResizeArray2D">Изменить</Button>
                            <Button Click="DropEvenArray2D">Удалить все четные столбцы</Button>
                        </StackPanel>
                        <TreeView Name="TreeViewArray2D" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Рваный массив">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>N:</Label>
                            <TextBox Name="Array2JSize">13</TextBox>
                            <Button Name="ChangeArray2J" Click="ResizeArray2J">Изменить</Button>
                            <Button Click="AddLineArray2J">Добавить строку в конец массива</Button>
                        </StackPanel>
                        <TreeView Name="TreeViewArray2J">
                            <TreeViewItem />
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
