ООП/StudentDB/WpfUi/Blocks/Tables/MarkTable.xaml

<UserControl x:Class="WpfUi.Blocks.Tables.MarkTable"
             x:Name="MarkTableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Name="MarkList">
        
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=MarkId}">ID</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=SubjectDescription}">Предмет</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=StudentDescription}">Студент</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}">Оценка</GridViewColumn>
            </GridView>
        </ListView.View>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="5">
                    <TextBlock FontSize="16" Text="{Binding Path=MarkId}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=SubjectDescription}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=StudentDescription}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Path=Value}" HorizontalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</UserControl>
