ООП/StudentDB/WpfUi/Blocks/Forms/MarkForm.xaml

<UserControl x:Class="WpfUi.Blocks.Forms.MarkForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="250">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Предмет" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="SubjectsBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SubjectId}" />
                            <TextBlock Text=". " />
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Студент" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="StudentsBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=StudentId}" />
                            <TextBlock Text=". " />
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Path=LastName}" />
                        </StackPanel>
                    </ComboBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Оценка" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="MarksBox">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>

        <Button Click="AddButton_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Добавить" />

    </Grid>
</UserControl>
