OOP Labs/Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная работа №8"
        Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Menu>
                <MenuItem Header="Сохранить" Click="ClickSave" />
                <MenuItem Header="Загрузить" Click="ClickLoad" />
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">ФИО</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="BoxFindName" />
                <Button Grid.Row="0" Grid.Column="4" Click="ClickFindName">Поиск</Button>
                <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right">Срок от</Label>
                <ComboBox Grid.Row="0" Grid.Column="6" Name="BoxFindPeriod">
                    <ComboBoxItem IsSelected="True" Content="3 м" />
                    <ComboBoxItem Content="6 м" />
                    <ComboBoxItem Content="9 м" />
                    <ComboBoxItem Content="1 г" />
                    <ComboBoxItem Content="1,5 г" />
                    <ComboBoxItem Content="2 г" />
                    <ComboBoxItem Content="3 г" />
                    <ComboBoxItem Content="5 г" />
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="7" Click="ClickFindPeriod">Поиск</Button>
                <Button Grid.Row="0" Grid.Column="9" Click="ClickReset">Сбросить</Button>
            </Grid>

            <ListView Name="clientsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Summ}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Period}">Срок</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Summ}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Type}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Period}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">ФИО</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="ClientName"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">Сумма</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="ClientSumm"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Тип</Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="ClientType">
                    <ComboBoxItem IsSelected="True" Content="Микрозайм" />
                    <ComboBoxItem Content="Потребительский" />
                    <ComboBoxItem Content="Автокредит" />
                    <ComboBoxItem Content="Ипотечный" />
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3">Срок</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Name="ClientPeriod">
                    <ComboBoxItem IsSelected="True" Content="3 м" />
                    <ComboBoxItem Content="6 м" />
                    <ComboBoxItem Content="9 м" />
                    <ComboBoxItem Content="1 г" />
                    <ComboBoxItem Content="1,5 г" />
                    <ComboBoxItem Content="2 г" />
                    <ComboBoxItem Content="3 г" />
                    <ComboBoxItem Content="5 г" />
                </ComboBox>
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonAddClient">Добавить</Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
