OOP Labs/Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
            
            <StackPanel Orientation="Horizontal">
                <Label>Поиск</Label>
                <TextBox>Введите ФИО</TextBox>
            </StackPanel>
            
            <ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="phones">
                        <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                        <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                        <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                        <local:Phone Title = "Galaxy Edge" Company = "Samsung" Price = "45670" />
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
