OOP Labs/Lab8/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная работа №8"
        Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Menu Height="20" VerticalAlignment="Top">
                    <MenuItem Header="Сохранить" Click="ClickSave" />
                    <MenuItem Header="Загрузить" Click="ClickLoad" />
            </Menu>

            <StackPanel Orientation="Horizontal">
                <Label>Поиск</Label>
                <TextBox>Введите ФИО</TextBox>
            </StackPanel>

            <ListView Name="clientsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">ФИО</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Summ}">Сумма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Period}">Срок</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Summ}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Type}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Period}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">ФИО</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="ClientName"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">Сумма</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="ClientSumm"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">Тип</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="ClientType"></TextBox>
                <Label Grid.Column="0" Grid.Row="3">Срок</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="ClientPeriod"></TextBox>
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonAddClient">Добавить</Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>
